.. Xymon client documentation master file, created by
   sphinx-quickstart on Wed Oct 12 13:21:47 2016.

Welcome to Xymon client's documentation!
========================================

:Home: https://gitlab.com/romain-dartigues/python-xymon-client

Contents:

.. toctree::
   :maxdepth: 2

   lib
   examples
   alternatives



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

